# DataGenSharp

./: CHANGE-LOG.md  README.md  create-nuget-debug.ps1
.github/workflows/: dotnet.yml  publish-nuget_release.yml
lib/: BooleanGenerator.cs  BooleanMutator.cs  CommonSerialization.cs  EmailMutator.cs  EnglishUSFemaleFirstNames.cs  EnglishUSLastNames.cs  EnglishUsMaleFirstNames.cs  FinnishFemaleFirstNames.cs  FinnishLastNames.cs  FinnishMaleFirstNames.cs  GenerateChain.cs  GenerateData.cs  GenericErrorMessages.cs  IDataGenerator.cs  IDataOutputter.cs  IMutator.cs  ISerialization.cs  JsonOutput.cs  MutatorChain.cs  NameGenerator.cs  NameMixer.cs  NameWeightPair.cs  OutputTypeHelper.cs  ParameterParser.cs  RandomNullMutator.cs  ResourceHelper.cs  RunningNumberGenerator.cs  SomeSeparatedValueOutput.cs  UniqueIdMaker.cs  libdatagensharp.csproj
lib/Generators/: BitcoinAddressGenerator.cs  BooleanGenerator.cs  FileNameGenerator.cs  GuidGenerator.cs  IDataGenerator.cs  IPv4Generator.cs  IntegerGenerator.cs  LoremIpsumGenerator.cs  NameGenerator.cs  RunningNumberGenerator.cs
lib/Generators/Resources/: EnglishUsFemaleFirstNames.txt  EnglishUsLastNames.txt  EnglishUsMaleFirstNames.txt  FinnishFemaleFirstNames.txt  FinnishLastNames.txt  FinnishMaleFirstNames.txt
lib/Mutators/: BooleanMutator.cs  EmailMutator.cs  IMutator.cs  PrivatizeMutator.cs  RandomNullMutator.cs
lib/Outputs/: IDataOutputter.cs  JsonOutput.cs  SomeSeparatedValueOutput.cs
tests/: BitcoinAddressGeneratorTests.cs  BooleanGeneratorTests.cs  BooleanMutatorTests.cs  DeserializationTests.cs  EmailMutatorTests.cs  FileNameGeneratorTests.cs  GenerateDataTests.cs  GeneratorNamesTests.cs  GuidGeneratorTests.cs  IPv4GeneratorTests.cs  IntegerGenaratorTests.cs  JsonOutputTests.cs  LoremIpsumGeneratorTests.cs  MutatorNamesTests.cs  NameGeneratorTests.cs  PrivatizeMutatorTests.cs  RandomNullMutatorTests.cs  RunningNumberGeneratorTests.cs  SerializationTests.cs  SomeSeparatedValueOutputTests.cs  tests.csproj
