<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LibDataGenSharp</PackageId>
    <VersionPrefix>0.9.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Kaarlo Räihä</Authors>
    <Description>Managed C# library for generating data, e.g. JSON and CSV/TSV files</Description>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/mcraiha/DataGenSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcraiha/DataGenSharp.git</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators/Resources/*.txt" />
  </ItemGroup>

</Project>
